body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

header {
    display: grid;
    grid-template-columns: auto 1fr 40px;
    grid-row: 1/2;
    background-color: #4b644a;
}

header img {
    grid-column: 1/2;
    height: auto;
    width: 150px;
}

header h1 {
    grid-column: 2/3;
    color: white;
    padding-left: 15px;
}

header button {
    grid-column: 3/4;
}

#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: white;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

#mode {
	font-size: 1.5rem;
    margin: auto;
    cursor: pointer;
    grid-column: 3/4;
}

.navigation {
    display: none;
}

.navigation.open {
    display: block;
}

nav {
    grid-row: 2/3;
    padding: 0px;
}

nav a:link, a:visited, a:active {
    color: #330731;
}

nav ul {
    margin: 0;
    padding: 10px;
}

nav ul li {
    text-align: center;
    list-style: none;
}

.active::before {
    content: ">  ";
}

.active::after {
    content: "  <";
}

#banner {
    display: grid;
    grid-template-columns: 24fr 1fr;
    grid-template-rows: 0;
    text-align: center;
    background-color: #d8c677;
    margin: 20px 30px 0 30px;
}

#banner h2 {
    grid-column: 1/2;
    padding: 15px;
    margin: 10px;
}

#banner button {
    grid-column: 2/3;
}

#close {
    font-size: 1.5rem;
	border: 0;
	background: none;
	color: #330731;
}

.about {
    grid-row: 3/4;
    padding: 2em;
    color: #330731;
    background-color: #d8c677;
    margin: 40px;
}

.about h2 {
    margin: auto;
    padding: 0;
}

.about p {
    margin: 15px 0 0 0;
    padding-bottom: 50px;
}

.about img {
    height: auto;
    width: 100%;
    margin: auto;
}

.about p:last-child {
    padding: 0;
}

.information {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 4/5;
}

.cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row: 5/6;
}

#events {
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: #330731;
}

#events h2 {
    grid-row: 1/2;
    background-color: #d8c677;
    padding: 10px 10px 10px 20px;
    margin: 10px 10px 0 10px;
}

#events h3 {
    grid-row: 2/3;
    background-color: #d8c677;
    padding: 10px 10px 10px 20px;
    margin: 0 10px 0 10px;
}

#events p {
    grid-row: 3/4;
    background-color: #d8c677;
    margin: 0 10px 20px 10px;
    padding: 0 20px 20px 20px;
}

#weather {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    color: #330731;
}

#weather h3 {
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: #d8c677;
    padding: 10px 10px 0 20px;
    margin: 10px 10px 0 10px;
    text-align: center;
}

#weather figure {
    grid-row: 2/3;
    grid-column: 1/4;
    background-color: #d8c677;
    margin: 0 10px 0 10px;
    text-align: center;
}

#temp {
    grid-row: 3/4;
    grid-column: 1/4;
    background-color: #d8c677;
    margin: 0 10px 0 10px;
    padding: 0 20px 0 20px;
    text-align: center;
}

#wind {
    grid-row: 4/5;
    grid-column: 1/4;
    background-color: #d8c677;
    margin: 0 10px 0 10px;
    padding: 0 20px 0 20px;
    text-align: center;
}

#chill {
    grid-row: 5/6;
    grid-column: 1/4;
    background-color: #d8c677;
    margin: 0 10px 0 10px;
    padding: 0 20px 10px 20px;
    text-align: center;
}

#forecast {
    grid-row: 6/7;
    grid-column: 1/4;
    background-color: #d8c677;
    margin: 0 10px 20px 10px;
    padding: 0 20px 10px 20px;
    text-align: center;
}

.card {
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: #330731;
    margin: 0 10px 0 10px;
}

.card img {
    height: 100%;
    width: 100%;
    grid-row: 1/2;
}

.card h2 {
    grid-row: 2/3;
    padding: 10px 10px 10px 20px;
    margin: 10px 10px 0 10px;
    background-color: #d8c677;
}

.card h3 {
    grid-row: 2/3;
    padding: 10px 10px 10px 20px;
    margin: 10px 0 0 0;
    background-color: #d8c677;
}

.card p {
    grid-row: 3/4;
    background-color: #d8c677;
    margin: 0 0 30px 0;
    padding: 0 20px 20px 20px;
}

footer {
    grid-row: 5/6;
    background: #3c4e3b;
    padding: .6rem;
    text-align: center;
    margin-top: 45px;
    color: white;
}



#disc-grid {
    display: grid;
    grid-template-rows: auto;
}

#disc-grid img {
    width: 100%;
    height: auto;
    margin: auto;
    transition: opacity 2s;
}

#disc-grid picture {
    margin: 0 10px 0 10px;
}

#disc-grid img:hover {
    opacity: 0%;
}

.display {
    display: grid;
    grid-template-rows: auto auto 1fr;
    color: #330731;
    margin: 0 10px 0 10px;
}

.display h2{
    padding: 10px 10px 10px 20px;
    margin: 10px 0 0 0;
    background-color: #d8c677;
}

.display p {
    background-color: #d8c677;
    margin: 0 0 30px 0;
    padding: 0 20px 20px 20px;
}



#joinpage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#joinpage form {
    grid-column: 3/7;
}

#joinpage fieldset {
    display: grid;
    grid-template-rows: auto;
}

#first {
    grid-row: 1/2;
}

#last {
    grid-row: 2/3;
}

#title {
    grid-row: 3/4;
}

#mail {
    grid-row: 4/5;
}

#phone {
    grid-row: 5/6;
}

#member {
    grid-row: 7/8;
}

#business {
    grid-row: 8/9;
}

#deschead {
    grid-row: 12/13;
}

#description {
    grid-row: 13/14;
}

#joinpage label {
    margin: 15px 0 15px 0;
}



.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.file {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file .card img {
    display: none;
}

.file .card {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
	margin: 0;
	padding: 0.25rem;
    width: 75%;
}

.file .card p {
    margin: 0;
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
}

.file .card h3 {
    margin: 0;
    grid-column: 1/2;
    grid-row: 1/3;
}

#area {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}