@media (min-width: 650px) {

    header {
        grid-template-columns: auto 1fr auto 40px;
    }

    #action {
        align-content: center;
        text-decoration: none;
    }

    #join {
        display: block;
        margin: 0 10px 0 10px;
        padding: 15px;
        color: #330731;
        border: 1px solid;
        border-radius: 6px;
        box-shadow: 0 0 20px #777;
        background-color: #d8c677;
    }

    #mode {
        grid-column: 4/5;
    }

    .about {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 1fr 1fr;
    }

    .about h2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .about p {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .about img {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    .about p:last-child {
        grid-column: 2/3;
        grid-row: 3/4;
        padding-left: 15px;
    }

    .information {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
    }

    .cards {
        display: flex;
        justify-content: space-evenly;
    }

    .spotlight {
        width: 100%;
    }

    nav ul {
        display: flex;
        margin: 0;
        padding: 10px;
    }

	nav ul li {
        flex: 1 1 100%;
        text-align: center;
        list-style: none;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: block;
    }


    #disc-grid {
        grid-template-columns: 2fr 3fr;
    }

    #disc-grid img {
        grid-column: 2/3;
        grid-row: 1/9;
        transition: opacity 2s;
    }


    .display {
        grid-column: 1/2;
    }
}