@media (min-width: 640px) {
    header {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    header h1 {
        grid-column: 4/8;
    }

    header img {
        grid-column: 3/4;
        margin: 5px 20px 5px 0;
    }

    #ham {
        display: none;
    }

    nav {
        grid-column: 1/8;
    }

    .navigation {
        display: flex;
        justify-content: space-around;
    }

    main {
        display: grid;
        grid-template: auto auto / 2fr 1fr;
    }

    #courses {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .card {
        grid-template-rows: 45px auto;
    }

    #certificates {
        display: flex;
        flex-wrap: wrap;
    }

    #certificates div {
        width: 30%;
    }
}